# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

URL=jdbc:sybase:Tds:192.168.163.136:5000/PSIDB?charset=utf8
SERVER=192.168.163.136
PORT=5000
DB_NM=PSIDB
USER=sa
PASSWORD=syscom
